// RESET
html, body {
	font-size:100%;
}

nav, div, section, p, h1, h2, h3, h4, h5, h6, figure {
	margin:0;
	padding:0;
}

ul, ol {
	margin:0;
}

h1 {
	font-size:1.3rem;
}

h2, h3, h4, h5, h6 {
	font-size:1.1rem;
}