<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Events Simples</title>
    <script src="app.js"></script>
    <style>
        .cible {
            background: dodgerblue;
            border: 2px solid black;
            border-radius: .3rem;
            color: white;
            height: 100px;
            line-height: 100px;
            margin-top: 30px;
            text-align: center;
            transition: border-radius .5s linear;
            transition: background .5s linear;
            width: 100px;
        }

        .rounded {
            border-radius: 50%;
        }

        .red {
            background: red;
        }

    </style>
</head>

<body>
    <h1 class="title">Events Simples</h1>
    <button id="mon_btn">Clique ici Morray</button>
    <div id="cible" class="cible">#JeSuisTarget</div>
    <div id="cible2" class="cible">#JeSuisTarget2</div>
</body>

</html>
